<!DOCTYPE html>
<html lang="zh-CN">
<head><meta name="generator" content="Hexo 3.8.0">
    <meta charset="UTF-8">

    

    

    <title>java中的常用数据结构 | 李向阳BLOG</title>
    <meta name="author" content="李向阳">
    <meta name="version" content="1.0.0">
    <meta name="keywords" content>
    <meta name="description" content="java中为我们提供了很多实用的数据结构，常用的大体上分为两大类：根类为AbstractCollection的单集合容器，以及根类为AbstractMap&amp;lt;K，V&amp;gt;的双集合容器。如下图所示：我们一般本着从最顶层（顶层包含该数据结构的所有公共方法和字段）开始学习，从最底层（顶层包含数据结构的具体实现和特有方法）开始使用的原则，来总结以上两大数据容器。AbstractCollection – 单集合容器如上图所示：AbstractCollection这个抽象类实际上实现了对...">
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
    <meta name="viewport" content="width=device-width,initial-scale=1,user-scalable=no">

    
    <link rel="alternate" href="/atom.xml" title="李向阳BLOG" type="application/atom+xml">
    
    
    <link rel="icon" href="/images/favicon.ico">
    

    <link rel="stylesheet" href="/css/style.css">
</head>
<body>

    <main class="app">
        <header class="header clearfix">
    <div id="nav" class="nav">
    <div class="nav-mobile">
        <button id="open-panel" class="open-panel nav-mobile-item"><i class="icon-documents"></i></button>
        <h1 class="nav-mobile-title nav-mobile-item">李向阳BLOG</h1>
        <button id="open-menus" class="open-panel nav-mobile-item"><i class="icon-library"></i></button>
    </div>

    <nav id="nav-inner" class="nav-inner">
        
            <a class="nav-item" href="/">
                <span class="nav-text">首页</span>
            </a>
        
            <a class="nav-item" href="/archives">
                <span class="nav-text">文章</span>
            </a>
        
            <a class="nav-item" href="/tags">
                <span class="nav-text">标签</span>
            </a>
        
            <a class="nav-item" href="/atom.xml">
                <span class="nav-text">订阅</span>
            </a>
        
            <a class="nav-item" href="/about">
                <span class="nav-text">关于</span>
            </a>
        
    </nav>
</div>

    <aside id="aside" class="aside">
    <div id="aside-mask" class="aside-mask"></div>
    <div id="aside-inner" class="aside-inner">
        <form action="//google.com/search" method="get" accept-charset="UTF-8" class="search-form"><input type="search" name="q" class="search-form-input" placeholder="Search"><button type="submit" class="search-form-submit"><i class="icon-search-stroke"></i></button><input type="hidden" name="sitesearch" value="http://yoursite.com"></form>

        
        
        
        

        
        <ol class="toc"><li class="toc-item toc-level-2"><a class="toc-link" href="#AbstractCollection-–-单集合容器"><span class="toc-number">1.</span> <span class="toc-text">AbstractCollection – 单集合容器</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#Collection子类精讲"><span class="toc-number">1.1.</span> <span class="toc-text">Collection子类精讲</span></a><ol class="toc-child"><li class="toc-item toc-level-4"><a class="toc-link" href="#List接口"><span class="toc-number">1.1.1.</span> <span class="toc-text">List接口</span></a><ol class="toc-child"><li class="toc-item toc-level-5"><a class="toc-link" href="#LinkList和ArrayList之大比拼"><span class="toc-number">1.1.1.1.</span> <span class="toc-text">LinkList和ArrayList之大比拼</span></a></li></ol></li><li class="toc-item toc-level-4"><a class="toc-link" href="#set接口"><span class="toc-number">1.1.2.</span> <span class="toc-text">set接口</span></a><ol class="toc-child"><li class="toc-item toc-level-5"><a class="toc-link" href="#HashSet-–-存储自定义对象"><span class="toc-number">1.1.2.1.</span> <span class="toc-text">HashSet – 存储自定义对象</span></a></li></ol></li></ol></li></ol></li><li class="toc-item toc-level-2"><a class="toc-link" href="#AbstractMap-–-双集合容器"><span class="toc-number">2.</span> <span class="toc-text">AbstractMap – 双集合容器</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#Map子类精讲"><span class="toc-number">2.1.</span> <span class="toc-text">Map子类精讲</span></a></li></ol></li></ol>
        
    </div>
</aside>

</header>

        <div id="content" class="content"><article class="article" itemscope itemprop="blogPost">
    
    <header class="article-header">
        
        <h1 itemprop="name">
            java中的常用数据结构
        </h1>
        
        <div class="article-meta clearfix">
            <a class="article-date" href="http://yoursite.com/2019/05/14/2019-05-14-java中的常用数据结构/index.html">
    
    <i class="icon-calendar"></i>
    
    <time datetime="2019-05-13T16:00:00.000Z" itemprop="datePublished">2019-05-14</time>
</a>

            
<div class="article-tag-list">
    <i class="icon-tag"></i>
    <a class="article-tag-link" href="/tags/java-se/">java-se</a>
</div>


        </div>
    </header>
    
    <section class="article-body markdown-body">
        
        <p>java中为我们提供了很多实用的数据结构，常用的大体上分为两大类：根类为<code>AbstractCollection</code>的单集合容器，以及根类为<code>AbstractMap&lt;K，V&gt;</code>的双集合容器。如下图所示：</p>
<p><img src="https://raw.githubusercontent.com/RQsir/blog_pic_bed/master/img/DeepinScreenshot_select-area_20190505162714.png" alt></p>
<p>我们一般本着从最顶层（顶层包含该数据结构的所有公共方法和字段）开始学习，从最底层（顶层包含数据结构的具体实现和特有方法）开始使用的原则，来总结以上两大数据容器。</p>
<h2 id="AbstractCollection-–-单集合容器"><a href="#AbstractCollection-–-单集合容器" class="headerlink" title="AbstractCollection – 单集合容器"></a>AbstractCollection – 单集合容器</h2><p><img src="https://raw.githubusercontent.com/RQsir/blog_pic_bed/master/img/DeepinScreenshot_select-area_20190505162421.png" alt></p>
<p>如上图所示：<code>AbstractCollection</code>这个抽象类实际上实现了对应接口<code>Collection</code>，在<code>Collection</code>中定义了所有单集合容器都应具有的特性。</p>
<p>首先我们一起看一下<code>Collection</code>接口的JDK注释</p>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br></pre></td><td class="code"><pre><span class="line">* The root <span class="class"><span class="keyword">interface</span> <span class="title">in</span> <span class="title">the</span> &lt;<span class="title">i</span>&gt;<span class="title">collection</span> <span class="title">hierarchy</span>&lt;/<span class="title">i</span>&gt;.  <span class="title">A</span> <span class="title">collection</span></span></span><br><span class="line"><span class="class">* <span class="title">represents</span> <span class="title">a</span> <span class="title">group</span> <span class="title">of</span> <span class="title">objects</span>, <span class="title">known</span> <span class="title">as</span> <span class="title">its</span> &lt;<span class="title">i</span>&gt;<span class="title">elements</span>&lt;/<span class="title">i</span>&gt;.  <span class="title">Some</span></span></span><br><span class="line"><span class="class">* <span class="title">collections</span> <span class="title">allow</span> <span class="title">duplicate</span> <span class="title">elements</span> <span class="title">and</span> <span class="title">others</span> <span class="title">do</span> <span class="title">not</span>.  <span class="title">Some</span> <span class="title">are</span> <span class="title">ordered</span></span></span><br><span class="line"><span class="class">* <span class="title">and</span> <span class="title">others</span> <span class="title">unordered</span>.  <span class="title">The</span> <span class="title">JDK</span> <span class="title">does</span> <span class="title">not</span> <span class="title">provide</span> <span class="title">any</span> &lt;<span class="title">i</span>&gt;<span class="title">direct</span>&lt;/<span class="title">i</span>&gt;</span></span><br><span class="line">* implementations of this interface: it provides implementations of more</span><br><span class="line">* specific subinterfaces like &lt;tt&gt;Set&lt;/tt&gt; and &lt;tt&gt;List&lt;/tt&gt;.  This interface</span><br><span class="line">* is typically used to pass collections around and manipulate them where</span><br><span class="line">* maximum generality is desired.</span><br></pre></td></tr></table></figure>
<p>从中，我们可以总结出<code>Collection</code>的几大特点：</p>
<ul>
<li>子类中既存在允许重复值（如<code>LinkedList</code>、<code>ArrayList</code>），也存在不允许重复值（如<code>HashSet</code>）</li>
<li>子类中既存在有序的（如<code>LinkedList</code>、<code>ArrayList</code>），也存在无序的（如<code>HashSet</code>）</li>
<li>子类中既存在不包含index的（如<code>HashSet</code>），也存在包含index的（如<code>LinkedList</code>、<code>ArrayList</code>）</li>
</ul>
<p>对应<code>Collection</code>的一些共有的抽象方法，如下图所示：</p>
<p><img src="https://raw.githubusercontent.com/RQsir/blog_pic_bed/master/img/DeepinScreenshot_select-area_20190505164436111.png" alt></p>
<p>其中<code>Collection</code>的增、删,分别对应着<code>add(E element)</code>、<code>remove(Object)</code>、<code>clear()</code>（清空集合）</p>
<p>另外，<strong>集合的遍历</strong>涉及到的两个函数<code>toArray()</code>以及<code>iterator()</code>，我们需重点掌握。</p>
<p><strong>使用<code>toArray()</code>遍历集合</strong></p>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">//利用了向上多态转型</span></span><br><span class="line">Collection c = <span class="keyword">new</span> ArrayList(); </span><br><span class="line">c.add(<span class="string">"I"</span>);</span><br><span class="line">c.add(<span class="string">"love"</span>);</span><br><span class="line">c.add(<span class="string">"java"</span>);</span><br><span class="line"></span><br><span class="line"><span class="comment">//利用数组遍历集合，使用toArray()函数</span></span><br><span class="line">Object[] arr = c.toArray();</span><br><span class="line"><span class="keyword">for</span>(<span class="keyword">int</span> i=<span class="number">0</span>; i&lt;arr.length; i++)&#123;</span><br><span class="line">    System.out.println(arr[i]);</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<p><strong>使用迭代器<code>Iterator</code>遍历集合</strong></p>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">//利用了向上多态转型</span></span><br><span class="line">Collection c = <span class="keyword">new</span> ArrayList();</span><br><span class="line">c.add(<span class="string">"I"</span>);</span><br><span class="line">c.add(<span class="string">"love"</span>);</span><br><span class="line">c.add(<span class="string">"java"</span>);</span><br><span class="line"></span><br><span class="line"><span class="comment">//利用迭代器遍历集合，使用iterator()函数</span></span><br><span class="line">Iterator it = c.iterator();</span><br><span class="line"><span class="keyword">while</span>(it.hasNext())&#123;</span><br><span class="line">    System.out.println(it.next());</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<p><em>注意：使用迭代器时不要对原集合进行操作，否则会出现<a href>并发修改异常</a></em></p>
<h3 id="Collection子类精讲"><a href="#Collection子类精讲" class="headerlink" title="Collection子类精讲"></a>Collection子类精讲</h3><p>说完了Collection父类的的共有特性和通用操作，现在聊聊其具体子类的一些独有特点。通过继承关系图，我们可以知道Collection可以分为四类：Queue、Deque、List和Set。下面我们主要谈谈List和Set：</p>
<h4 id="List接口"><a href="#List接口" class="headerlink" title="List接口"></a>List接口</h4><p>先来一段JDK说明</p>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br></pre></td><td class="code"><pre><span class="line">* <span class="function">An ordered <span class="title">collection</span> <span class="params">(also known as a &lt;i&gt;sequence&lt;/i&gt;)</span>.  The user of <span class="keyword">this</span></span></span><br><span class="line"><span class="function">* interface has precise control over where in the list each element is</span></span><br><span class="line"><span class="function">* inserted.  The user can access elements by their integer <span class="title">index</span> <span class="params">(position in</span></span></span><br><span class="line"><span class="function"><span class="params">* the list)</span>, and search <span class="keyword">for</span> elements in the list.&lt;p&gt;</span></span><br><span class="line"><span class="function">*</span></span><br><span class="line"><span class="function">* Unlike sets, lists typically allow duplicate elements.  More formally,</span></span><br><span class="line"><span class="function">* lists typically allow pairs of elements &lt;tt&gt;e1&lt;/tt&gt; and &lt;tt&gt;e2&lt;/tt&gt;</span></span><br><span class="line"><span class="function">* such that &lt;tt&gt;e1.<span class="title">equals</span><span class="params">(e2)</span>&lt;/tt&gt;, and they typically allow multiple</span></span><br><span class="line"><span class="function">* <span class="keyword">null</span> elements <span class="keyword">if</span> they allow <span class="keyword">null</span> elements at all.  It is not inconceivable</span></span><br><span class="line"><span class="function">* that someone might wish to implement a list that prohibits duplicates, by</span></span><br><span class="line"><span class="function">* throwing runtime exceptions when the user attempts to insert them, but we</span></span><br><span class="line"><span class="function">* expect <span class="keyword">this</span> usage to be rare.&lt;p&gt;</span></span><br></pre></td></tr></table></figure>
<p>其特点可以用如下关键词形容：<strong>有序</strong>、<strong>存在索引</strong>、<strong>允许重复</strong></p>
<p>常用方法有<code>add(int index, E element)</code>、<code>remove(int index)</code>、<code>set(int index, E element)</code>、<code>get(int index)</code>，这些是不同于<code>Collection</code>，<code>List</code>所特有的方法。</p>
<h5 id="LinkList和ArrayList之大比拼"><a href="#LinkList和ArrayList之大比拼" class="headerlink" title="LinkList和ArrayList之大比拼"></a>LinkList和ArrayList之大比拼</h5><p>在父接口List下，我们接触最多的就是<code>LinkList</code>和<code>ArrayList</code>了。下表是对它们的总结：</p>
<table>
<thead>
<tr>
<th style="text-align:center">类名</th>
<th style="text-align:center">特点</th>
<th style="text-align:center">特有方法</th>
</tr>
</thead>
<tbody>
<tr>
<td style="text-align:center">ArrayList</td>
<td style="text-align:center">底层用可变数组对List进行了实现<br>按index查找很快–O(1)<br>但按值进行查找速度很慢–O(n)<br>修改元素–O(1)<br>删除涉及到数组的移位，也很慢–O(n)<br>尾部添加元素，需要扩大数组–O(n)<br>指定位置添加，需要移动其他元素–O(n)</td>
<td style="text-align:center">没有，方法基本和List一样</td>
</tr>
<tr>
<td style="text-align:center">LinkedList</td>
<td style="text-align:center">底层用双向链表实现<br>按index查找不能像数组那样，还是得一个节点一个节点遍历–O(n)<br>按值查找同上–O(n)<br>修改元素和删除很快–O(1)<br>尾部添加元素–O(1)<br>指定位置添加元素–O(1)</td>
<td style="text-align:center">addFirst(E e)<br>addLast(E e)<br>getFirst( )<br>getLast( )<br>removeFirst( )<br>removeLast( )</td>
</tr>
</tbody>
</table>
<p>使用指南：</p>
<ul>
<li>如果业务查询多，添加和删除少，优先考虑<code>ArrayList</code></li>
<li>如果业务添加和删除多，查询少，优先考虑<code>LinkedList</code></li>
<li>一般情况，使用ArrayList就可以了</li>
</ul>
<h4 id="set接口"><a href="#set接口" class="headerlink" title="set接口"></a>set接口</h4><p>首先看一下其JDK注释：</p>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line">* A collection that contains no duplicate elements.  More formally, sets</span><br><span class="line">* contain no pair of elements &lt;code&gt;e1&lt;/code&gt; and &lt;code&gt;e2&lt;/code&gt; such that</span><br><span class="line">* &lt;code&gt;e1.equals(e2)&lt;/code&gt;, and at most one null element.  As implied by</span><br><span class="line">* its name, <span class="keyword">this</span> <span class="class"><span class="keyword">interface</span> <span class="title">models</span> <span class="title">the</span> <span class="title">mathematical</span> &lt;<span class="title">i</span>&gt;<span class="title">set</span>&lt;/<span class="title">i</span>&gt; <span class="title">abstraction</span>.</span></span><br></pre></td></tr></table></figure>
<p>set的概念和数学上集合的概念基本一致，即：<strong>无序</strong>、<strong>无重复</strong>、<strong>无索引</strong></p>
<p>其常用方法和<code>Collection</code>一样：<code>add(E element)</code>、<code>remove(Object)</code>和<code>clear()</code></p>
<h5 id="HashSet-–-存储自定义对象"><a href="#HashSet-–-存储自定义对象" class="headerlink" title="HashSet – 存储自定义对象"></a>HashSet – 存储自定义对象</h5><p>先看一下JDK中对其的定义：</p>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line">* This <span class="class"><span class="keyword">class</span> <span class="keyword">implements</span> <span class="title">the</span> &lt;<span class="title">tt</span>&gt;<span class="title">Set</span>&lt;/<span class="title">tt</span>&gt; <span class="title">interface</span>, <span class="title">backed</span> <span class="title">by</span> <span class="title">a</span> <span class="title">hash</span> <span class="title">table</span></span></span><br><span class="line"><span class="class">* (<span class="title">actually</span> <span class="title">a</span> &lt;<span class="title">tt</span>&gt;<span class="title">HashMap</span>&lt;/<span class="title">tt</span>&gt; <span class="title">instance</span>).  <span class="title">It</span> <span class="title">makes</span> <span class="title">no</span> <span class="title">guarantees</span> <span class="title">as</span> <span class="title">to</span> <span class="title">the</span></span></span><br><span class="line"><span class="class">* <span class="title">iteration</span> <span class="title">order</span> <span class="title">of</span> <span class="title">the</span> <span class="title">set</span></span>; in particular, it does not guarantee that the</span><br><span class="line">* order will remain constant over time.  This <span class="class"><span class="keyword">class</span> <span class="title">permits</span> <span class="title">the</span> &lt;<span class="title">tt</span>&gt;<span class="title">null</span>&lt;/<span class="title">tt</span>&gt;</span></span><br><span class="line"><span class="class">* <span class="title">element</span>.</span></span><br></pre></td></tr></table></figure>
<p>从以上注释可知，<code>HaseSet</code>的底层是由<code>HashMap</code>实现的。这里我们可以看一下其源码实现：</p>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br></pre></td><td class="code"><pre><span class="line">    * Adds the specified element to <span class="keyword">this</span> set <span class="keyword">if</span> it is not already present.</span><br><span class="line">    * More formally, adds the specified element &lt;tt&gt;e&lt;/tt&gt; to this set if</span><br><span class="line">    * this set contains no element &lt;tt&gt;e2&lt;/tt&gt; such that</span><br><span class="line">    * &lt;tt&gt;(e==null&amp;nbsp;?&amp;nbsp;e2==null&amp;nbsp;:&amp;nbsp;e.equals(e2))&lt;/tt&gt;.</span><br><span class="line">    * If <span class="keyword">this</span> set already contains the element, the call leaves the set</span><br><span class="line">    * unchanged and returns &lt;tt&gt;false&lt;/tt&gt;.</span><br><span class="line">    *</span><br><span class="line">    * <span class="meta">@param</span> e element to be added to <span class="keyword">this</span> set</span><br><span class="line">    * @return &lt;tt&gt;true&lt;/tt&gt; if this set did not already contain the specified</span><br><span class="line">    * element</span><br><span class="line">    *</span><br><span class="line">   <span class="function"><span class="keyword">public</span> <span class="keyword">boolean</span> <span class="title">add</span><span class="params">(E e)</span> </span>&#123;</span><br><span class="line">       <span class="keyword">return</span> map.put(e, PRESENT)==<span class="keyword">null</span>; <span class="comment">//这里调用了成员变量map的put方法</span></span><br><span class="line">   &#125;</span><br><span class="line"></span><br><span class="line"> <span class="keyword">private</span> <span class="keyword">transient</span> HashMap&lt;E,Object&gt; map;</span><br><span class="line"><span class="comment">// Dummy value to associate with an Object in the backing Map</span></span><br><span class="line">   <span class="keyword">private</span> <span class="keyword">static</span> <span class="keyword">final</span> Object PRESENT = <span class="keyword">new</span> Object();</span><br></pre></td></tr></table></figure>
<h2 id="AbstractMap-–-双集合容器"><a href="#AbstractMap-–-双集合容器" class="headerlink" title="AbstractMap – 双集合容器"></a>AbstractMap – 双集合容器</h2><p><img src="https://raw.githubusercontent.com/RQsir/blog_pic_bed/master/img/DeepinScreenshot_select-area_20190505162437.png" alt></p>
<p>如图，<code>AbstractMap</code>是相对于<code>AbstractCollection</code>而言，又一抽象数据结构的顶层父类。不同于<code>AbstractCollection</code>单集合特点，在<code>AbstractMap</code>结构中存在着两个集合，且维护着这两个集合之间的对应关系。</p>
<p>先看一段JDK注释：</p>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br></pre></td><td class="code"><pre><span class="line">* An object that maps keys to values.  A map cannot contain duplicate keys;</span><br><span class="line">* each key can map to at most one value.</span><br><span class="line">*</span><br><span class="line">* &lt;p&gt;This <span class="class"><span class="keyword">interface</span> <span class="title">takes</span> <span class="title">the</span> <span class="title">place</span> <span class="title">of</span> <span class="title">the</span> &lt;<span class="title">tt</span>&gt;<span class="title">Dictionary</span>&lt;/<span class="title">tt</span>&gt; <span class="title">class</span>, <span class="title">which</span></span></span><br><span class="line"><span class="class">* <span class="title">was</span> <span class="title">a</span> <span class="title">totally</span> <span class="title">abstract</span> <span class="title">class</span> <span class="title">rather</span> <span class="title">than</span> <span class="title">an</span> <span class="title">interface</span>.</span></span><br><span class="line"><span class="class">*</span></span><br><span class="line"><span class="class">* &lt;<span class="title">p</span>&gt;<span class="title">The</span> &lt;<span class="title">tt</span>&gt;<span class="title">Map</span>&lt;/<span class="title">tt</span>&gt; <span class="title">interface</span> <span class="title">provides</span> <span class="title">three</span> &lt;<span class="title">i</span>&gt;<span class="title">collection</span> <span class="title">views</span>&lt;/<span class="title">i</span>&gt;, <span class="title">which</span></span></span><br><span class="line"><span class="class">* <span class="title">allow</span> <span class="title">a</span> <span class="title">map</span>'<span class="title">s</span> <span class="title">contents</span> <span class="title">to</span> <span class="title">be</span> <span class="title">viewed</span> <span class="title">as</span> <span class="title">a</span> <span class="title">set</span> <span class="title">of</span> <span class="title">keys</span>, <span class="title">collection</span> <span class="title">of</span> <span class="title">values</span>,</span></span><br><span class="line"><span class="class">* <span class="title">or</span> <span class="title">set</span> <span class="title">of</span> <span class="title">key</span>-<span class="title">value</span> <span class="title">mappings</span>.  <span class="title">The</span> &lt;<span class="title">i</span>&gt;<span class="title">order</span>&lt;/<span class="title">i</span>&gt; <span class="title">of</span> <span class="title">a</span> <span class="title">map</span> <span class="title">is</span> <span class="title">defined</span> <span class="title">as</span></span></span><br><span class="line"><span class="class">* <span class="title">the</span> <span class="title">order</span> <span class="title">in</span> <span class="title">which</span> <span class="title">the</span> <span class="title">iterators</span> <span class="title">on</span> <span class="title">the</span> <span class="title">map</span>'<span class="title">s</span> <span class="title">collection</span> <span class="title">views</span> <span class="title">return</span> <span class="title">their</span></span></span><br><span class="line"><span class="class">* <span class="title">elements</span>.  <span class="title">Some</span> <span class="title">map</span> <span class="title">implementations</span>, <span class="title">like</span> <span class="title">the</span> &lt;<span class="title">tt</span>&gt;<span class="title">TreeMap</span>&lt;/<span class="title">tt</span>&gt; <span class="title">class</span>, <span class="title">make</span></span></span><br><span class="line">* specific guarantees as to their order; others, like the &lt;tt&gt;HashMap&lt;/tt&gt;</span><br><span class="line">* <span class="class"><span class="keyword">class</span>, <span class="title">do</span> <span class="title">not</span>.</span></span><br></pre></td></tr></table></figure>
<p>从中，我们可以总结<code>Map</code>的几大特点：<strong>keys –&gt;value映射</strong>、<strong>key是set</strong>、<strong>value是Collection</strong></p>
<p>Map中常用方法有：</p>
<table>
<thead>
<tr>
<th style="text-align:center">方法</th>
<th style="text-align:center">作用</th>
</tr>
</thead>
<tbody>
<tr>
<td style="text-align:center">void clear()</td>
<td style="text-align:center">清空map</td>
</tr>
<tr>
<td style="text-align:center">Set&lt;Map.Entry&lt;K, V&gt;&gt; entrySet()</td>
<td style="text-align:center">返回map中键值对集合</td>
</tr>
<tr>
<td style="text-align:center">boolean equals(Object o)</td>
<td style="text-align:center">比较两个map是否相等</td>
</tr>
<tr>
<td style="text-align:center">int hashCode()</td>
<td style="text-align:center">计算map的hash值</td>
</tr>
<tr>
<td style="text-align:center">V get(Object key)</td>
<td style="text-align:center">根据key获取map中value</td>
</tr>
<tr>
<td style="text-align:center">V put(K key, V value)</td>
<td style="text-align:center">map中添加key-value对</td>
</tr>
<tr>
<td style="text-align:center">V remove(Object key)</td>
<td style="text-align:center">根据key移除键值对</td>
</tr>
<tr>
<td style="text-align:center">Set<k> keySet()</k></td>
<td style="text-align:center">获取map所有的key</td>
</tr>
<tr>
<td style="text-align:center">Collection<v> values()</v></td>
<td style="text-align:center">获取map所有的value</td>
</tr>
<tr>
<td style="text-align:center">Set&lt;Entry&lt;K,V&gt;&gt; entrySet()</td>
<td style="text-align:center">获取键值对集合</td>
</tr>
</tbody>
</table>
<p>Map内部接口Entry&lt;K,V&gt;中常用方法：</p>
<table>
<thead>
<tr>
<th style="text-align:center">方法</th>
<th style="text-align:center">作用</th>
</tr>
</thead>
<tbody>
<tr>
<td style="text-align:center">K getKey()</td>
<td style="text-align:center">获取键值对中的key</td>
</tr>
<tr>
<td style="text-align:center">V getValue()</td>
<td style="text-align:center">获取键值对中value</td>
</tr>
<tr>
<td style="text-align:center">V setValue(V value)</td>
<td style="text-align:center">设置键值对中的value</td>
</tr>
<tr>
<td style="text-align:center">boolean equals(Object o)</td>
<td style="text-align:center">比较两个键值对是否相等</td>
</tr>
<tr>
<td style="text-align:center">int hashCode()</td>
<td style="text-align:center">返回键值对的hash值</td>
</tr>
</tbody>
</table>
<p>同上，map的遍历我们也有两种方法：</p>
<p><strong>使用<code>keySet()</code>和<code>get(Object key)</code>进行map遍历</strong></p>
<p>整个过程可以简单理解成：先获取“key集合”，再通过key找value，获取全部键值对，代码如下：</p>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line">Set&lt;K&gt; keys = map.keySet();</span><br><span class="line"><span class="keyword">for</span>(K key:keys)&#123;</span><br><span class="line">    V value = map.get(key);</span><br><span class="line">    System.out.println(key + <span class="string">"----"</span> + value);</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<p><strong>使用<code>entrySet()</code>进行遍历</strong></p>
<p>整个过程可以理解为：先获取”键值对集合“，再通过键值对，获取key和value</p>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><span class="line">Set&lt;Map.Entry&lt;K,V&gt;&gt; entries = map.enrtySet();</span><br><span class="line"><span class="keyword">for</span>(Map.Entry&lt;K,V&gt; entry:entries)&#123;</span><br><span class="line">    K key = entry.getKey();</span><br><span class="line">    V value = entry.getValue();</span><br><span class="line">    System.out.println(key + <span class="string">"----"</span> + value);</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<h3 id="Map子类精讲"><a href="#Map子类精讲" class="headerlink" title="Map子类精讲"></a>Map子类精讲</h3><p>这里我们主要总结<code>HashMap</code>的常用操作。</p>
<p>先看一段JDK概述：</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br></pre></td><td class="code"><pre><span class="line">* Hash table based implementation of the &lt;tt&gt;Map&lt;/tt&gt; interface.  This</span><br><span class="line">* implementation provides all of the optional map operations, and permits</span><br><span class="line">* &lt;tt&gt;null&lt;/tt&gt; values and the &lt;tt&gt;null&lt;/tt&gt; key.  (The &lt;tt&gt;HashMap&lt;/tt&gt;</span><br><span class="line">* class is roughly equivalent to &lt;tt&gt;Hashtable&lt;/tt&gt;, except that it is</span><br><span class="line">* unsynchronized and permits nulls.)  This class makes no guarantees as to</span><br><span class="line">* the order of the map; in particular, it does not guarantee that the order</span><br><span class="line">* will remain constant over time.</span><br></pre></td></tr></table></figure>
<p>总结如下：<code>HashMap</code>是通过<code>Hash table</code>对<code>Map</code>的一种实现。它是无序的。</p>
<p>由于<code>HashMap</code>的复杂性，相关详细探讨请看<a href>java – HashMap详解</a></p>

        
    </section>
</article>



<div class="comments">
    <div id="comments"></div>
    <script src="https://unpkg.com/gitalk/dist/gitalk.min.js"></script>
    <script>
    new Gitalk({
        clientID: "7fbe80427f54741e289f",
        clientSecret: "f34ed5fd92e54c9000bd37ba951948cb939deff5",
        repo: "sanonz.github.io",
        owner: "sanonz",
        admin: ["sanonz"],
        id: "2019/05/14/2019-05-14-java中的常用数据结构",
        distractionFreeMode: true,
        title: "java中的常用数据结构",
        body: "http://yoursite.com/2019/05/14/2019-05-14-java中的常用数据结构/",
        labels: ["java-se"]
    }).render('comments');
    </script>
</div>

</div>
        <footer class="footer">
    Powered by <a href="http://hexo.io/" target="_blank">Hexo</a>, Theme by <a href="https://github.com/sanonz/hexo-theme-concise" target="_blank">Concise</a>

    
    <script>
        var _hmt = _hmt || [];
        (function () {
            var hm = document.createElement("script");
            hm.src = "https://hm.baidu.com/hm.js?e4027971a230b210f4671f485b33846a";
            var s = document.getElementsByTagName("script")[0];
            s.parentNode.insertBefore(hm, s);
        })();
    </script>
    
</footer>

    </main>

    <script type="text/javascript" src="https://cdn.bootcss.com/jquery/1.9.0/jquery.min.js"></script>
    <script type="text/javascript">
    $(function() {
        var nodes = {
            nav: $('#nav'),
            aside: $('#aside'),
            asideInner: $('#aside-inner'),
            navInner: $('#nav-inner')
        };

        var doing = false;
        nodes.asideInner.on('webkitAnimationEnd mozAnimationEnd oAnimationEnd oanimationend animationend', function() {
            if (nodes.aside.hasClass('mobile-open')) {
                nodes.aside.removeClass('mobile-open');
            } else {
                nodes.aside.removeClass('mobile-close panel-show');
            }
            doing = false;
        });
        $('#open-panel, #aside-mask').on('click', function() {
            if (doing) {
                return;
            }
            
            if (nodes.aside.hasClass('panel-show')) {
                nodes.aside.addClass('mobile-close');
            } else {
                nodes.aside.addClass('mobile-open panel-show');
            }
        });
        $('#open-menus').on('click', function() {
            nodes.navInner.slideToggle();
        });

        if (window.innerWidth <= 960) {
            setTimeout(function() {
                nodes.navInner.slideUp();
            }, 3000);
        }
    });
    </script>
    
        <script type="text/javascript" src="/js/scrollspy.min.js"></script>
        <script type="text/javascript">
        $(document.body).scrollspy({target: '#aside-inner'});
        </script>
    

</body>
</html>
